
@import '../mixins/mixins-button.less';
@import '../maps/colors-brand.less';
@import '../mixins/mixins.less';
@import '../mixins/mixins-flex.less';
@import '../mixins/mixins-position.less';
@import '../mixins/mixins-grid.less';
@import '../escapings/escaping.less';
@import '../variables/variables.less';
@import '../maps/colors-button.less';

main {
    section {
        padding: 4rem 0;

        .container {
            .lg-max-width();

            h2 {
                font-size: 2rem;
                color: rgb(9, 9, 153);
            }

            .products {
                margin-top: 2.5rem;
                .lg-grid-templete-gap-row();

                .product-item {
                    img {
                        width: 100%;
                        border-radius: 1rem;
                    }

                    h4 {
                        padding: 1rem 0;
                    }

                    p {
                        font-size: 0.8rem;
                        padding: 0.6rem 0;
                    }

                    .product-button {
                        .button-style();
                        &:hover {
                            background-color: darken(#button-colors-style[bg], 3%); 
                        }
                    }
                }
            }
        }
    }
}