

.lg-grid-templete-gap-row {
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
}

.md-grid-templete-gap-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1%;
    row-gap: 4%;
}

.sm-grid-templete-gap-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1%;
    row-gap: 4%;
}