@import '../maps/colors-button.less';

.button-style {
    display: block;
    background-color: #button-colors-style[bg];
    color: #button-colors-style[color];
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    text-decoration: none;
    transition: all ease-in-out;
}